{
	"name": "svelte-drizzle-starter",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"sass:critical:build": "sass ./src/styles/output/critical.scss:./static/critical.css",
		"db:init": "drizzle-kit generate --config drizzle.config.ts",
		"db:spec": "drizzle-kit spec --config drizzle.config.ts",
		"db:push": "drizzle-kit push --config drizzle.config.ts",
		"db:view": "drizzle-kit studio --config drizzle.config.ts"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"drizzle-kit": "^0.24.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.77.8",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vitest": "^2.0.0"
	},
	"type": "module",
	"dependencies": {
		"@tanstack/svelte-query": "^5.51.24",
		"bcryptjs": "^2.4.3",
		"drizzle-orm": "^0.33.0",
		"jsonwebtoken": "^9.0.2",
		"mysql2": "^3.11.0",
		"zod": "^3.23.8"
	}
}
